# UberApplication

./: .gitignore  Dockerfile  README.md  data_insert.sql  data_insert_fixed.sql  pom.xml
src/main/java/com/project/UberApplication/: UberApplication.java
src/main/java/com/project/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/project/config/: CorsConfig.java  MapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/project/controllers/: AdminController.java  AuthController.java  DriverController.java  RiderController.java
src/main/java/com/project/dto/: DriverDto.java  LoginRequestDto.java  LoginResponseDto.java  OnboardDriverDto.java  PointDto.java  RatingDto.java  RideDto.java  RideRequestDto.java  RideStartDto.java  RiderDto.java  SignupDto.java  UserDto.java  WalletDto.java  WalletTransactionDto.java
src/main/java/com/project/entities/: Driver.java  Payment.java  Rating.java  Ride.java  RideRequest.java  Rider.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/project/entities/enus/: DriverStatus.java  PaymentMethod.java  PaymentStatus.java  RideRequestStatus.java  RideStatus.java  Role.java  TransactionMethod.java  TransactionType.java
src/main/java/com/project/exception/: EmailSendException.java  ResourceNotFoundException.java  RuntineConflictException.java
src/main/java/com/project/repository/: DriverRepository.java  PaymentRepository.java  RatingRepository.java  RideRepository.java  RideRequestRepository.java  RiderRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/project/security/: JWTService.java  JwtAuthFilter.java
src/main/java/com/project/service/: AdminService.java  AuthService.java  DistanceService.java  DriverService.java  EmailSenderService.java  PaymentService.java  RatingService.java  RideRequestService.java  RideService.java  RiderService.java  WalletService.java  WalletTransactionService.java
src/main/java/com/project/service/impl/: AdminServiceImpl.java  AuthServiceImp.java  DistanceServiceOSRMImp.java  DriverServiceImp.java  EmailSenderServiceImp.java  PaymentServiceImpl.java  RatingServiceImp.java  RideRequestServiceImpl.java  RideServiceImp.java  RiderServiceImpl.java  UserService.java  WalletServiceImpl.java  WalletTransactionServiceImpl.java
src/main/java/com/project/stratergies/: DriverMatchingStrategies.java  PaymentStrategy.java  PaymentStrategyManager.java  RideFareCalculatationStrategy.java  RideStrategyManager.java
src/main/java/com/project/stratergies/Imp/: CashPaymentStrategy.java  DriverMatchingHighestRated.java  DriverMatchingNearestDriver.java  RideFareSurgePricingStrategy.java  RiderFairDefaultFareConfigrationStatergy.java  WalletPaymentStrategy.java
src/main/java/com/project/utils/: GeometryUtil.java
src/main/resources/: application.properties
src/test/java/com/project/UberApplication/: UberApplicationTests.java
src/test/resources/: application-test.properties  application.properties
